<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ByteWise - Data & Cybersecurity | Protegiendo tus datos, asegurando tu futuro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Alineamos tu infraestructura a los más altos estándares globales de ciberseguridad, gestión de sistemas e inteligencia artificial.">
  <link rel="icon" type="image/png" href="img/escudo.png">
  <link rel="shortcut icon" type="image/png" href="img/escudo.png">
  
  <!-- Google Fonts: Urbanist (Títulos) y Open Sans (Cuerpo) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
